<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Booking</title>
    <meta name = "description" content="a flight booking class writen soly by James Gui, no outside help on this one">
    <meta name="author" content="Jame sGui">


    <!--google version of api, use jquery-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script> 
    <link rel="stylesheet" href="FlightBooking.css">
    

    <script> 
        $(document).ready(function(){ 
            $(function(){
                $("#footer").load("footer.html"); 
                $("#header").load("header.html"); 
            });
        })
    </script>


<style>

</style>

    <script>
        var x = document.getElementById("selection-plane-type");
        var i = x.selectedIndex;
        var y = x.options[i].text;
    </script>
    
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700;800;900&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

* {
    padding: 0;
    margin: 0;
    
}

html,
body {
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

.container {
    max-width: 100%;
    margin: auto;
}


.banner-1
{
    width: 100%;
    height: 100vh;
    position: relative;
    top: 0px;
    padding: 0;
    margin: 0;
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ),url(Images/panorama-2117310.jpg);
    -webkit-background-size: cover;
    background-size: cover;
    background-position: top center;
    background-repeat:  no-repeat;
    background-attachment: fixed;
    overflow: hidden;
    text-align: center;

}
.home {
    height: 100vh;
    width: 100%;
}

.home > h1 {
    font-family: 'Great Vibes', cursive;
    font-size: 15vh;
    color: white;
    padding-top: 7%;
}

.subtextHome
{
    font-family: 'Great Vibes', cursive;
    font-size: 5vh;
    color: rgb(232, 235, 199);
    padding-top: 0%;
    padding-bottom: 5%;
}

.top {
margin-top: 80px;
}

.card
{
    width: 11%;
    outline: rgb(45, 128, 180) solid 3px;
    
}

.card:hover{
    transform: scale(1.1);
}

.card-img-top
{
    width: 100%; 
    height: 6vw; 
    object-fit: contain;
}

.card-font
{
    font-weight: bold;
    
}

.button-style:hover
{
    background-color:aqua;
}

.part-2
{
    height: 100vh;
    width: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    text-align: center;
    background: linear-gradient( rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3) ),url(Images/hd-wallpaper-3625405.jpg);
    -webkit-background-size: cover;
    background-size: cover;
}

.big-box-1
{
    position: relative;
    top: 10%;
    left: 15%;
    right: 15%;
    bottom: 10%;

    height: 80%;
    width: 70%;
    background-color: azure;
    border-radius: 15px;
}
    </style>
</head>
<body>
    <div id = "header"></div>

    <div style="height: 10%;">
    
    </div>

    <section class="banner-1">
        <section class="container-md container-fluid" id="container1">
            <div class="home">
              <h1>Take To The Skies</h1>
              <p class = "subtextHome">Choose From Over 2 Flights</p>
        
              <div class="d-flex justify-content-center">
                <div class="card m-3 p-2">
                <img class="card-img-top" src="Images/plane-departure-solid.svg" alt="Card image cap">
                <br>
                  <span class="card-font"> DEPARTURE DATE </span>
                  <input type="datetime-local" class="card-font" placeholder="MM/DD/YYYY">
                </div>

                <div class="card m-3 p-2">
                <img class="card-img-top" src="Images/building-circle-arrow-right-solid.svg" alt="Card image cap">
                  <br>
                  <span class="card-font">FROM CITY</span> 
                  <input class="card-font" type="text" placeholder="Chicago">
                </div>

                <div class="card m-3 p-2 ">
                <img class="card-img-top" src="Images/arrow-right-to-city-solid.svg" alt="Card image cap">
                  <br>
                  <span class="card-font">TO CITY</span> 
                  <input class="card-font" type="text" placeholder="New York">
                </div>

                <div class="card m-3 p-2">
                    <img class="card-img-top" src="Images/ticket-alt-solid.svg" alt="Card image cap">
                    <br>
                    <span class="card-font">NUMBER OF TICKETS</span> 
                    <input class="card-font" type="number" name="quantity" min="1" placeholder="1">
                  </div>

                <div class="card m-3 p-2">
                    <img class="card-img-top" src="Images/check-double-solid.svg" alt="Card image cap">
                    <br>
                    <span class="card-font">TYPE OF TICKET</span> 
                    <select class="card-font form-select" id = "selection-plane-type" title="plane-type">
                        <option class="card-font" value = "economy">Economy Tickets</option>
                        <option class="card-font" value = "business">Business Tickets</option>
                        <option class="card-font" value = "firstClass">FirstClass Tickets</option>
                    </select>
                  </div>

                <div class="card m-3 p-2 justify-content-center">
                  <button class="" role="button"  onclick="" 
                  data-toggle="collapse" data-target="#part-2-collapse" aria-expanded="false" aria-controls="part-2-collapse">
                    <span class="card-font btn button-style"> <h4>Search For Flights </h4>
                    <i class="fas fa-arrow-circle-right"></i>
                    </span>
                  </button>
                </div>
              </div>
              
            </div>
          </section>
    </section>

    <section class = "part-2 " id ="part-2-collapse">
        
        <div class = "big-box-1 ">
            <div class="big-box-middle justify-content-center align-items-center">

                <div class="card mb-5" style="border-radius: 15px; height: 200px; width: 100%;">
                    <div class="card-body p-4">
                      <h3 class="mb-3">Program Title</h3>
                      <p class="small mb-0"> <span class="mx-2">|</span> whatever details of the flight  <span class="mx-2">|</span></p>
                      <hr class="my-4">
                      <div class="d-flex justify-content-start align-items-center">
                        <p class="mb-0 text-uppercase"><i class="fas fa-cog me-2"></i> <span
                            class="text-muted small">Book This Flight</span></p>
                        <p class="mb-0 text-uppercase"><i class="fas fa-link ms-4 me-2"></i> <span
                            class="text-muted small">Whatever</span></p>

                      </div>
                    </div>
                  </div>

            </div>  
        </div>
        
    </section>


    <div id = "footer"></div>
</body>
</html>